#-----------------------Auto refresh--------------------start--------


network.defaultGasLimit=170000
network.chainId=5

start.default.block.number=0

sol.file.path=/temp/sccode

solution.center.url=https://pre-vngw.udpn.io:443

processShiroApiCheck.enabled=true


#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------

web3j.client-url=https://goerli.infura.io/v3/dc1e6a6728484a6294c4070e4b95317e

task.refresh.application.state=0 1 0 * * ?
task.get.test.coin.receipt=0/5 * * * * ?
task.Synchronous.audit.status=0/30 * * * * ?
task.synchronous.authorize.bn.info=0 0/30 * * * ?
task.synchronous.callable.contract=0/10 * * * * ?
task.rechain.contract.info=0 0/3 * * * ?
task.history.contract.info=0 0/3 * * * ?
processTask.enabled=true
bn.chain.account=0x1fda9dcce96641d629f5d49b51b74fef953b68eb
bn.chain.account.private.key=5b55cfd882314dc63bd29fef41a5465f3f32ce6e6dd9bbea5d594f436a0e1f7f
contractus.email.sender=UDPN Support
contractus.email.subject=Users send questions or suggestions
contractus.email.to=udpn@reddatetech.com

#-----------------------No auto refresh-----------------end----------