server  {
    listen 80;
    location / {
        autoindex off;
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /v1/udpn/bninit {
        proxy_pass http://bngateway:8080;
    }
    location /v1/udpn/processing {
        proxy_pass http://bngateway:8080;
    }
    location /vn/v1/udpn {
        proxy_pass http://bngateway:8080;
    }

    location /v1/udpn/member {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/base/server {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/control {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/did {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/event {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/vnpermission {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1/udpn/transaction {
        proxy_pass https://vngateway.udpn.io:443;
    }
    location /v1 {
        proxy_pass https://vngateway.udpn.io:443;
    }
    # location /v1/udpn/login {
        #   proxy_pass ${ENV_VN_GATEWAY};
    # }
    error_page 404 /index.html;
}