server  {
    listen 80;
    location / {
        autoindex off;
        root /usr/share/nginx/html/web;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /v1/udpn/bninit {
        proxy_pass http://172.16.137.104:8082;
    }
    location /v1/udpn/processing {
        proxy_pass http://172.16.137.104:8082;
    }
    location /vn/v1/udpn {
        proxy_pass http://172.16.137.104:8082;
    }

    location /v1/udpn/member {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/base/server {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/control {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/did {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/event {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/vnpermission {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1/udpn/transaction {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    location /v1 {
        proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    }
    # location /v1/udpn/login {
        #   proxy_pass https://vngateway1.sandbox-staging.udpn.io;
    # }
    error_page 404 /index.html;
}

server  {
    listen 8080;
    root /usr/share/nginx/html/bnweb;
    location / {
        autoindex off;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    location /v1 {
        proxy_pass http://172.16.137.104:8082;
    }
    error_page 404 /index.html;
}

