# Please modify the following contents
did.type=BESU
# did.proxyMode possible value  0:diabled  1:enabled
did.proxyMode=1
# connect url
did.proxy.url=${ENV_VN_GATEWAY}/vndidservice
# connect timeout , seconds
did.proxy.connectTimeout=60
# read timeout , seconds
did.proxy.readTimeout=60

did.threadsNum=10
did.timeout=30000

# Besu block chain config info
besu.nodeUrl=${ENV_VN_GATEWAY}/besu

besu.gasPrice=0
besu.gasLimit=5000000
besu.receiptRotationCount=40
besu.receiptWaitTime=500

besu.didContAddress=${ENV_BESU_DID_CONTADDRESS}
besu.cptContAddress=${ENV_BESU_CPT_CONTADDRESS}
besu.authIssuerAddress=${ENV_BESU_AUTHISSUERADDRESS}

#Identify hub config
hub.url= http://192.168.0.121:8303
hub.publickey=2937252928783118509473227855436431970673506669175132093979671307592866458813228518099542931578206648804503249200698281556248043065430520745327338409341769
