MYSQL_MASTER_HOST=mysql
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_HOST=mysql
MYSQL_SLAVE_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123456
MYSQL_DATABASE=network_udpn_bn
MYSQL_DATA=./mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATABASE=2
REDIS_DATA=./redis

EUREKA_PORT=8761
EUREKA_USER=admin
EUREKA_PWD=123456

BN_DATA_VOLUMES=./bnserver
LOG_SAVE_DIR=/data/logs

BN_INIT_PORT=8081
BN_GATEWAY_PORT=8082
BN_EVENT_PORT=8083
BN_PROCESS_PORT=8084
BN_PERMISSION_PORT=8085
IS_ONLINE=false

VN_GATEWAY=http://vngateway.udpn.network:80
VN_CODE=VN0000002

DID_PRIVATE_KEY=
DID_PROXY_MODE=1
DID_PROXY_URL=https://{ip}:{port}/v1/udpn/did/manage
DID_PROXY_PROP_FILE=/data/init/did_proxy.properties
BESU_NODE_URL=http://vngateway.udpn.network:80/besu
BESU_NODE_PRIVATEKEY=99191813601813487948095274252767227404588571316236001936196080078853625211129
BESU_DID_CONTADDRESS=0x133d9fb0da9ae6bc7a562bc5abf3ed72cf683222
BESU_CPT_CONTADDRESS=0xc3319429071ea3c705bdf1da23fe1c4ec60dff7b
BESU_AUTHISSUERADDRESS=0xc35bc8fc5dcef6bde67bfa62c1b6f12b1a12bcac

EVENT_SERVER_START=start
RECEIPT_TASK_CRON=0/10 * * * * ?
EVENTTASK_ENABLED=true
TASK_EVENT_FILTER_MANAGE=0/3 * * * * ?
AUDITSTATUSTASK_ENABLE=true
TASK_SYNCHRONOUS_AUDIT_STATUS=0/30 * * * * ?
SOL_FILE_PATH=/temp/sccode
MAX_REQUEST_SIZE=50MB
MAX_FILE_SIZE=50MB
TASK_REFRESH_APPLICATION_STATE=0 1 0 * * ?
SOLUTION_CENTER_URL=http://vngateway.udpn.network/



