#-----------------------Auto refresh--------------------start--------

# Whether the environment is online: true- Yes; False - not
is.online=false



#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


#vn.init.file.path=C://Users/mrwan/UDPNProjects/vninit.yml
vn.init.file.path=/data/init/vninit.yml

# if is true then reset vn data else nothing to do
vn.init.enable=true

task.getMemberNodeState=0/59 * * * * ?

task.switchVn.open=true
task.switchVn=0 0/1 * * * ?


#-----------------------No auto refresh-----------------end----------