#-----------------------Auto refresh--------------------start--------

besu:
  authIssuerAddress: '0xdaba54526a67822da25f905acd3e51ddf968808d'
  cptContAddress: '0xfebf6499629be81cc6474a5ef7215a3d0231023c'
  didContAddress: '0x33c8d39fabb6b303337243c1486ba808582466b3'
  nodePrivateKey: 81558146110441236696062019193516569978983436992581571730538671876174331431837
  nodeUrl: https://vngateway.udpn.io:443/v1/udpn/did/manage
did:
  proxy:
    url: http://vngateway.udpn.io/v1/udpn/did/manage
  proxyMode: 1


#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------



#-----------------------No auto refresh-----------------end----------