#-----------------------Auto refresh--------------------start--------

besu:
  authIssuerAddress: '0x1e11f8f70b13031bf67ef618bd26ce5fd87950e7'
  cptContAddress: '0x35fe6b4dd97e0870303e4a748f35090538f97a0e'
  didContAddress: '0xb5754c8ca05030780d802f7c82d7d66ac857cc01'
  nodePrivateKey: 82190865588101883639919759530820687249837758253126446391659734653322069950354
  nodeUrl: https://{ip}:{port}/v1/udpn/did/manage
did:
  proxy:
    url: https://{ip}:{port}/v1/udpn/did/manage
  proxyMode: 1


#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------



#-----------------------No auto refresh-----------------end----------